<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">ol{
      margin:0;
      padding:0}
      table td,table th{
        padding:0}
      .c0{
        padding-top:0pt;
        padding-bottom:0pt;
        line-height:1.15;
        orphans:2;
        widows:2;
        text-align:left;
        height:11pt}
      .c9{
        color:#000000;
        font-weight:400;
        text-decoration:none;
        vertical-align:baseline;
        font-size:11pt;
        font-family:"Arial";
        font-style:normal}
      .c1{
        color:#000000;
        font-weight:700;
        text-decoration:none;
        vertical-align:baseline;
        font-size:11pt;
        font-family:"Verdana";
        font-style:normal}
      .c5{
        color:#000000;
        font-weight:400;
        text-decoration:none;
        vertical-align:baseline;
        font-size:11pt;
        font-family:"Verdana";
        font-style:normal}
      .c2{
        color:#000000;
        font-weight:400;
        text-decoration:none;
        vertical-align:baseline;
        font-size:10pt;
        font-family:"Verdana";
        font-style:normal}
      .c4{
        padding-top:0pt;
        padding-bottom:0pt;
        line-height:1.15;
        orphans:2;
        widows:2;
        text-align:left}
      .c10{
        -webkit-text-decoration-skip:none;
        color:#1155cc;
        text-decoration:underline;
        text-decoration-skip-ink:none}
      .c8{
        background-color:#ffffff;
        max-width:468pt;
        padding:72pt 72pt 72pt 72pt}
      .c6{
        font-size:10pt;
        font-family:"Verdana";
        font-weight:700}
      .c3{
        font-size:10pt;
        font-family:"Verdana";
        font-weight:400}
      .c11{
        vertical-align:baseline;
        font-style:normal}
      .c7{
        color:inherit;
        text-decoration:inherit}
      .title{
        padding-top:0pt;
        color:#000000;
        font-size:26pt;
        padding-bottom:3pt;
        font-family:"Arial";
        line-height:1.15;
        page-break-after:avoid;
        orphans:2;
        widows:2;
        text-align:left}
      .subtitle{
        padding-top:0pt;
        color:#666666;
        font-size:15pt;
        padding-bottom:16pt;
        font-family:"Arial";
        line-height:1.15;
        page-break-after:avoid;
        orphans:2;
        widows:2;
        text-align:left}
      li{
        color:#000000;
        font-size:11pt;
        font-family:"Arial"}
      p{
        margin:0;
        color:#000000;
        font-size:11pt;
        font-family:"Arial"}
      h1{
        padding-top:20pt;
        color:#000000;
        font-size:20pt;
        padding-bottom:6pt;
        font-family:"Arial";
        line-height:1.15;
        page-break-after:avoid;
        orphans:2;
        widows:2;
        text-align:left}
      h2{
        padding-top:18pt;
        color:#000000;
        font-size:16pt;
        padding-bottom:6pt;
        font-family:"Arial";
        line-height:1.15;
        page-break-after:avoid;
        orphans:2;
        widows:2;
        text-align:left}
      h3{
        padding-top:16pt;
        color:#434343;
        font-size:14pt;
        padding-bottom:4pt;
        font-family:"Arial";
        line-height:1.15;
        page-break-after:avoid;
        orphans:2;
        widows:2;
        text-align:left}
      h4{
        padding-top:14pt;
        color:#666666;
        font-size:12pt;
        padding-bottom:4pt;
        font-family:"Arial";
        line-height:1.15;
        page-break-after:avoid;
        orphans:2;
        widows:2;
        text-align:left}
      h5{
        padding-top:12pt;
        color:#666666;
        font-size:11pt;
        padding-bottom:4pt;
        font-family:"Arial";
        line-height:1.15;
        page-break-after:avoid;
        orphans:2;
        widows:2;
        text-align:left}
      h6{
        padding-top:12pt;
        color:#666666;
        font-size:11pt;
        padding-bottom:4pt;
        font-family:"Arial";
        line-height:1.15;
        page-break-after:avoid;
        font-style:italic;
        orphans:2;
        widows:2;
        text-align:left}
    </style>
  </head>
  <body class="c8">
    <a href="/"><b>Back to home</b></a><br/><br/>
    <p class="c4">
      <span class="c1">Step 1: request secret key
      </span>
    </p>
    <p class="c0">
      <span class="c2">
      </span>
    </p>
    <p class="c4">
      <span class="c3">Request your secret key from 
      </span>
      <span class="c3 c10">
        <a class="c7" href="https://aquila.network/index.html#form9-3">https://aquila.network/index.html#form9-3
        </a>
      </span>
      <span class="c2">&nbsp;
      </span>
    </p>
    <p class="c4">
      <span class="c2">You will receive an email with a secret key.
      </span>
    </p>
    <p class="c0">
      <span class="c1">
      </span>
    </p>
    <p class="c4">
      <span class="c1">Step 2: install
      </span>
    </p>
    <p class="c0">
      <span class="c2">
      </span>
    </p>
    <p class="c4">
      <span class="c3">Install AquilaX Chrome Extension (works in Chrome, Chromium, Brave, Edge etc.) and pin it:
      </span>
      <span class="c10 c3">
        <a class="c7" href="https://chrome.google.com/webstore/detail/aquila-x/albdahjdcmldbcpjmbnbcbckgndaibnk">https://chrome.google.com/webstore/detail/aquila-x/albdahjdcmldbcpjmbnbcbckgndaibnk
        </a>
      </span>
    </p>
    <p class="c0">
      <span class="c2">
      </span>
    </p>
    <p class="c4">
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 406.00px; height: 329.00px;">
        <img alt="" src="img/image2.png" style="width: 406.00px; height: 329.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p>
    <p class="c0">
      <span class="c2">
      </span>
    </p>
    <p class="c4">
      <span class="c1">Step 3: initial setup
      </span>
    </p>
    <p class="c0">
      <span class="c2">
      </span>
    </p>
    <p class="c4">
      <span class="c3">Click on the AquilaX extension. When a pop-up appears, press &quot;
      </span>
      <span class="c6">Edit Settings
      </span>
      <span class="c3">&quot;, then &ldquo;
      </span>
      <span class="c6">paste your API key
      </span>
      <span class="c3">&rdquo; and press &quot;
      </span>
      <span class="c6">Update
      </span>
      <span class="c2">&quot;.
      </span>
    </p>
    <p class="c0">
      <span class="c2">
      </span>
    </p>
    <p class="c4">
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 121.00px; height: 121.00px;">
        <img alt="" src="img/image5.png" style="width: 121.00px; height: 121.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p>
    <p class="c4">
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 351.00px; height: 351.00px;">
        <img alt="" src="img/image3.png" style="width: 351.00px; height: 351.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p>
    <p class="c0">
      <span class="c5">
      </span>
    </p>
    <p class="c4">
      <span class="c1">Step 4: bookmark
      </span>
    </p>
    <p class="c0">
      <span class="c2">
      </span>
    </p>
    <p class="c4">
      <span class="c3">Visit your favorite website (to be bookmarked), and press the &ldquo;
      </span>
      <span class="c6">Bookmark
      </span>
      <span class="c2">&rdquo; button.
      </span>
    </p>
    <p class="c0">
      <span class="c2">
      </span>
    </p>
    <p class="c4">
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 326.00px; height: 123.00px;">
        <img alt="" src="img/image4.png" style="width: 326.00px; height: 123.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p>
    <p class="c0">
      <span class="c2">
      </span>
    </p>
    <p class="c0">
      <span class="c2">
      </span>
    </p>
    <p class="c4">
      <span class="c1">Bonus step: omnibox search
      </span>
    </p>
    <p class="c0">
      <span class="c2">
      </span>
    </p>
    <p class="c4">
      <span class="c3">Type &ldquo;
      </span>
      <span class="c6">!!
      </span>
      <span class="c3">&rdquo; in your address bar and hit &ldquo;
      </span>
      <span class="c6">space
      </span>
      <span class="c2">&rdquo;.
      </span>
    </p>
    <p class="c4">
      <span class="c2">When the AquilaX omnibox appears, type your search query.
      </span>
    </p>
    <p class="c0">
      <span class="c2">
      </span>
    </p>
    <p class="c4">
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 576.00px; height: 109.00px;">
        <img alt="" src="img/image1.png" style="width: 576.00px; height: 109.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p>
    <p class="c0">
      <span class="c2">
      </span>
    </p>
    <p class="c4">
      <span class="c2">That&rsquo;s all, you are ready to go.
      </span>
    </p>
    <p class="c0">
      <span class="c2">
      </span>
    </p>
    <p class="c0">
      <span class="c2">
      </span>
    </p>
    <p class="c0">
      <span class="c2">
      </span>
    </p>
    <p class="c0">
      <span class="c2">
      </span>
    </p>
    <p class="c0">
      <span class="c9">
      </span>
    </p>
    <p class="c0">
      <span class="c9">
      </span>
    </p>
    <p class="c0">
      <span class="c9">
      </span>
    </p>
  </body>
</html>
